<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Info - Sakib Imtiaz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Educational Info</h1>
        <p>“Give a man a fish and you feed him for a day; teach a man to fish and you feed him for a lifetime.” —Maimonides</p>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="interests.html">Interests & Goals</a></li>
                <li><a href="personal.html">Personal Details</a></li>
                <li><a href="education.html" class="active">Educational Info</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section id="Education">
            <h2>Work Experiences</h2>
            <div class="education-container">
                <div class="education-card">
                    <h3>Varendra University</h3>
                    <p><strong>Position:</strong> Lecturer</p>
                    <p><strong>Department:</strong> Computer Science and Engineering</p>
                    <p><strong>Start Date:</strong> August 18, 2024</p>
                    <p><strong>End Date:</strong> February 23, 2025</p>
                    <p><strong>Subjects Taught:</strong> Operating Systems, Computer Graphics, Theory of Computation and Compiler Design</p>
                    
                </div>
                <div class="education-container">
                    <div class="education-card">
                        <h3>Ahsania Mission University of Science and Technology</h3>
                        <p><strong>Position:</strong> Lecturer</p>
                        <p><strong>Department:</strong> Computer Science and Engineering</p>
                        <p><strong>Start Date:</strong> February 23, 2025</p>
                        <p><strong>End Date:</strong> Till Now</p>
                        <p><strong>Subjects Taught:</strong> Finite Automata Theory, Computer Programming, Computer Fundamentals and Ethics</p>
                        
                    </div>
                </div>    
               
            </div>
            <h2>Educational Experiences</h2>
            <div class="education-container">
                <div class="education-card">
                    <h3>Junior School</h3>
                    <p><strong>Name:</strong> Rajshahi University School And College</p>
                    <p><strong>Graduation Year:</strong> 2014</p>
                    <p><strong>Certifications:</strong> Junior School Certificate (JSC)</p>
                    <p><strong>GPA:</strong> 5.00/5.00</p>
                </div>
                <div class="education-card">
                    <h3>Secondary School</h3>
                    <p><strong>Name:</strong> Rajshahi University School And College</p>
                    <p><strong>Graduation Year:</strong> 2016</p>
                    <p><strong>Certifications:</strong> Secondary School Certificate (SSC)</p>
                    <p><strong>GPA:</strong> 5.00/5.00</p>
                </div>
                <div class="education-card">
                    <h3>Higher Secondary School</h3>
                    <p><strong>Name:</strong> Rajshahi University School And College</p>
                    <p><strong>Graduation Year:</strong> 2018</p>
                    <p><strong>Certifications:</strong> Higher Secondary School Certificate (HSC)</p>
                    <p><strong>GPA:</strong> 5.00/5.00</p>
                </div>
                <div class="education-card">
                    <h3>University</h3>
                    <p><strong>Name:</strong> Rajshahi University of Engineering & Technology(RUET)</p>
                    <p><strong>Graduation Year:</strong> 2024</p>
                    <p><strong>Degree:</strong> B.Sc in Computer Science & Engineering (CSE)</p>
                    <p><strong>CGPA:</strong> 3.55 (First Class) /4.00</p>
                </div>
                <div class="education-card">
                    <h3>Standardized Test</h3>
                    <p><strong>IELTS Score:</strong> 7.0 </p>
                    <p><strong>Listening:</strong> 8.5 </p>
                    <p><strong>Reading:</strong> 7.0 </p>
                    <p><strong>Writing:</strong> 6.0 </p>
                    <p><strong>Speaking:</strong> 7.0 </p>
                </div>
            </div>

            <h2>Referees</h2>
            <div class="education-container">
                <div class="education-card">
                    <h3>Dr. Md. Shahid Uz Zaman</h3>
                    <p>Professor</p>
                    <p>Department of Computer Science & Engineering</p>
                    <p>Rajshahi University of Engineering & Technology(RUET), Bangladesh</p>
                    <p><strong>Email:</strong> zaman@cse.ruet.ac.bd</p>
                    <p><strong>Mobile:</strong> (+880)-1707006137</p>
                </div>
                <div class="education-card">
                    <h3>Dr. Md. Al Mehedi Hasan</h3>
                    <p>Professor</p>
                    <p>Department of Computer Science & Engineering</p>
                    <p>Rajshahi University of Engineering & Technology(RUET), Bangladesh</p>
                    <p><strong>Email:</strong> mehedi_ru@yahoo.com</p>
                    <p><strong>Mobile:</strong> (+880)-1712205360</p>
                </div>
                <div class="education-card">
                    <h3>Emrana Kabir Hashi</h3>
                    <p>Assistant Professor</p>
                    <p>Department of Computer Science & Engineering</p>
                    <p>Rajshahi University of Engineering & Technology(RUET), Bangladesh</p>
                    <p><strong>Email:</strong> Emrana.Kabir@cse.ruet.ac.bd</p>
                    <p><strong>Mobile:</strong> (+880)-1767616748</p>
                </div>
                <div class="education-card">
                    <h3>Md. Azmain Yakin Srizon</h3>
                    <p>Assistant Professor</p>
                    <p>Department of Computer Science & Engineering</p>
                    <p>Rajshahi University of Engineering & Technology(RUET), Bangladesh</p>
                    <p><strong>Email:</strong> azmainsrizon@cse.ruet.ac.bd</p>
                    <p><strong>Mobile:</strong> (+880)-1790187189</p>
                </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sakib Imtiaz. All rights reserved. Please contact me via <a href="mailto:sakibimtiaz1998@gmail.com">sakibimtiaz1998@gmail.com</a></p>
    </footer>
</body>
</html>
